<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TrangChu.master.cs" Inherits="TeamHire.TrangChu" %>

<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Tuyển dụng nhân sự</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
          <link href="test.css" rel="stylesheet" />
      <asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>
    <form id="form1" runat="server">
        <div class="dung-overlay"></div>
        <div class="dung-form">
            <h3>Đăng nhập</h3>

            <div class="dung-form-sub">
                <asp:TextBox ID="username" runat="server" placeholder="Tên đăng nhập" ></asp:TextBox>
                <span class="icon"><i class="fa fa-user"></i></span>
            </div>
            <div class="dung-form-sub">
                <asp:TextBox ID="password" runat="server" placeholder="Mật khẩu" TextMode="Password"></asp:TextBox>
                <span class="icon"><i class="fa fa-lock"></i></span>
            </div>
            <asp:Button ID="aaa" runat="server" Text="Đăng nhập" OnClick="btnDangNhap_Click" />

            <div class="dung-social">
                <div class="dung-heading">
                    <asp:Label ID="thongbao" runat="server" Text=""></asp:Label>
                    <h5>Quyên mât khẩu, đăng ký tài khoản</h5>
                </div>
                <div class="dung-icons">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
            </div>
            <div class="dung-clear"></div>
        </div>
  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>Nhóm phát triển dự án<em> Nhóm 6</em> lớp SE 447 A </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" id="login-btn"><i class="fa fa-key"></i><span>Đăng nhập</span></a></li>
                                <asp:Label ID="Label32" runat="server" Text="" ForeColor="White"></asp:Label>
                                <li><a href="DangKy1.aspx" id="dk-btn"><i class="fa fa-user-plus"></i><span>Đăng ký</span></a></li>
                                <li><asp:LinkButton ID="thoat" runat="server" OnClientClick="logout(); return false;">Đăng xuất <i class="fa fa-sign-out"></i></asp:LinkButton></li>

                            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="Trangchu1.aspx" class="logo">
                          TEAMHIRE
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li><a href="TrangChu1.aspx">Trang Chủ</a></li>
                          <li><a href="TuyenDung1.aspx">Tuyển dụng</a></li>
                          <li class="scroll-to-section"><a href="index.aspx">Phần Mềm</a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)">Hỗ Trợ</a>
                              <ul class="sub-menu">
                                  <li><a href="#">Giới Thiệu</a></li>
                                  <li><a href="#">Liên hệ</a></li>
                                  <li><a href="#">Báo lỗi</a></li>
                              </ul>
                          </li>
                          <li><a href="QuanTri.aspx">Quản Trị</a></li> 
                          <li><a href="HoSoCaNhan1.aspx">Tài Khoản</a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->

  <!-- ***** Main Banner Area End ***** -->

    <div>
			<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
			</asp:ContentPlaceHolder>
		</div>

        </form>
  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
            <script>
            var loginButton = document.getElementById("login-btn");
            var overlay = document.createElement("div");
            overlay.classList.add("dung-overlay"); // thêm lớp "dung-overlay"
            document.body.appendChild(overlay);
            var loginForm = document.querySelector(".dung-form"); // thay đổi lớp "form-w3-agile" thành "dung-form"

            loginButton.addEventListener("click", function () {
                overlay.style.display = "block";
                loginForm.style.display = "block";
            });

            overlay.addEventListener("click", function () {
                overlay.style.display = "none";
                loginForm.style.display = "none";
            });
            var thongbaoLabel = document.getElementById("thongbao");
            if (thongbaoLabel.textContent == "Sai tên đăng nhập hoặc mật khẩu!") {
                var loginButton = document.getElementById("login-btn");
                loginButton.click();
            }

            var label32 = document.getElementById("<%= Label32.ClientID %>");

            // Lấy đối tượng "login-btn"
            var loginBtn = document.getElementById("login-btn");
            var dk = document.getElementById("dk-btn");


            // Kiểm tra giá trị của thuộc tính "Text" của "Label32"
            if (label32.innerHTML.trim() !== "") {
                // Nếu giá trị khác rỗng, ẩn nút đăng nhập và hiển thị tên người dùng
                loginBtn.style.display = "none";
                dk.style.display = "none";
            } else {
                // Nếu giá trị là rỗng, hiển thị nút đăng nhập và ẩn tên người dùng
                label32.style.display = "none";

            }
            function logout() {
                if (confirm('Bạn có chắc chắn muốn đăng xuất không?')) {
                    document.cookie = "Login=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
                    window.location.href = "TrangChu1.aspx"; // Chuyển hướng đến trang chủ
                }
            }
        </script>
</body>
</html>